 
.thumbnail {
  width: 100%;
}


.video-title{
  font-size: 14px;
  font-weight: 500;
  margin-top: 0;
  line-height: 20px;
  margin-bottom: 10px;

}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr ;
  }


  .profile-picture {
    width: 36px;
    border-radius: 50px;

  }

  .profile-picture-container{
    position: relative;
    display: inline-box
  }

  .channel-tooltip{
    background-color: white;
    width: 200px;
    padding: 12px 12px;
    box-shadow: 2px 3px 10px rgb(0, 0, 0.3);
    border-radius: 6px;
    position: absolute;
    top: 50px;
    z-index: 300;

    opacity: 0;
    pointer-events: none;
    
    display:flex;
    align-items: center;
    transition: opacity 0.15s;
    
  }

  .profile-picture-container:hover .channel-tooltip{
    opacity: 1;
  }

  .channel-tooltip-name{
    
    font-weight:bold;
    font-size: 16px;
    margin-bottom: 4px;
    padding-left: 8px;
  }

  .channel-tooltip-stats{
    
    font-size: 14px;
    color: rgb(96, 96, 96);
    padding-left: 8px;
  }

  .thumbnail-row{ 
    margin-bottom: 8px;
    position: relative;
  }

  .video-author,
  .video-stats {
    font-size: 12px;
    color:rgb(43, 42, 42);
  }

  .video-author{
    margin-bottom: 4px;
  }

  .video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;

  }

  @media(max-width:600px){
    .video-grid{
      grid-template-columns: 1fr 1fr;
    }
  }

  @media(min-width:751px) and (max-width:999px){
    .video-grid{
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  @media(min-width: 1000px){
    .video-grid{
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

  .video-time{
    font-size: 12px;
    font-weight: 700;
    padding: 4px;
    border-radius: 2px;;
    background-color: black;
    color: white;
    position:absolute;
    bottom: 10px;
    right: 8px;
  }